<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickwashon.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="王云杉《 人民日报 》（ 2024年10月09日  第 05 版）   ​		数据价值，只有置于应用场景中才能被充分挖掘。加快数据开发利用，必须推动数据要素多场景应用、多主体复用，创造多样化的价值增量 　　 　　“在途车辆增加25%，但通行效率却提升一倍。”笔者在2024中国国际大数据产业博览会采访时了解到，一家企业从互联网数据中提炼出对交通管理有价值的道路数据，不依赖硬件感知设备，就能分析每个路">
<meta property="og:type" content="article">
<meta property="og:title" content="人民时评｜更好发挥海量数据和丰富场景优势">
<meta property="og:url" content="https://rickwashon.github.io/2024/10/10/mrsp-241009-shuju/index.html">
<meta property="og:site_name" content="Rick Washon">
<meta property="og:description" content="王云杉《 人民日报 》（ 2024年10月09日  第 05 版）   ​		数据价值，只有置于应用场景中才能被充分挖掘。加快数据开发利用，必须推动数据要素多场景应用、多主体复用，创造多样化的价值增量 　　 　　“在途车辆增加25%，但通行效率却提升一倍。”笔者在2024中国国际大数据产业博览会采访时了解到，一家企业从互联网数据中提炼出对交通管理有价值的道路数据，不依赖硬件感知设备，就能分析每个路">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/RickWashon/Pics/master/%E6%9B%B4%E5%A5%BD%E5%8F%91%E6%8C%A5%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%92%8C%E4%B8%B0%E5%AF%8C%E5%9C%BA%E6%99%AF%E4%BC%98%E5%8A%BF.png">
<meta property="article:published_time" content="2024-10-10T07:33:50.000Z">
<meta property="article:modified_time" content="2024-10-13T12:32:20.309Z">
<meta property="article:author" content="Tu Yun">
<meta property="article:tag" content="每日时评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/RickWashon/Pics/master/%E6%9B%B4%E5%A5%BD%E5%8F%91%E6%8C%A5%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%92%8C%E4%B8%B0%E5%AF%8C%E5%9C%BA%E6%99%AF%E4%BC%98%E5%8A%BF.png">

<link rel="canonical" href="https://rickwashon.github.io/2024/10/10/mrsp-241009-shuju/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>人民时评｜更好发挥海量数据和丰富场景优势 | Rick Washon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rick Washon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ph.D UCAS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickwashon.github.io/2024/10/10/mrsp-241009-shuju/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tu Yun">
      <meta itemprop="description" content="Astrophysics: galaxy and cosmology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick Washon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人民时评｜更好发挥海量数据和丰富场景优势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-10 15:33:50" itemprop="dateCreated datePublished" datetime="2024-10-10T15:33:50+08:00">2024-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-13 20:32:20" itemprop="dateModified" datetime="2024-10-13T20:32:20+08:00">2024-10-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/10/10/mrsp-241009-shuju/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/10/10/mrsp-241009-shuju/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>王云杉《 人民日报 》（ 2024年10月09日  第 05 版）</center>

<hr>
<p>​		数据价值，只有置于应用场景中才能被充分挖掘。加快数据开发利用，必须推动数据要素多场景应用、多主体复用，创造多样化的价值增量</p>
<p>　　</p>
<p>　　“在途车辆增加25%，但通行效率却提升一倍。”笔者在2024中国国际大数据产业博览会采访时了解到，一家企业从互联网数据中提炼出对交通管理有价值的道路数据，不依赖硬件感知设备，就能分析每个路口的流量特征，帮助车辆在最优时间通过路口。以数据开发利用辅助城市治理、赋能美好生活，充满想象空间。</p>
<p>　　数据作为重要生产要素，具有规模报酬递增、复用成本低的特点。有价值的数据越多，数据多源融合形成的乘数效应就越强。得益于5G、AI、物联网等技术的创新发展以及智能设备的规模应用，我国数据生产规模快速增长。2023年全国数据生产总量达32.85泽字节（ZB），同比增长22.44%。</p>
<p>　　当前，我国海量数据和丰富场景优势潜力亟待释放。《全国数据资源调查报告（2023年）》显示，2023年生产的数据量中只有2.9%被保存，在存储数据中，一年未使用的数据约占四成，大量数据价值被低估，亟待挖掘复用。加快数据开发利用，推动海量数据转化为经济增长新动能、国家竞争新优势，对加快发展新质生产力、推动高质量发展具有重要而深远的意义。</p>
<p>　　公共数据量大质优，是一片机遇广布的蓝海，其开放利用对发展数据要素市场具有风向标意义。近段时间，多地积极探索公共数据授权运营机制，通过分领域分场景授权、整体统一授权等多种方式，在公共数据开发开放方面取得了一定成效。比如，北京以场景为牵引，设立金融、医疗等领域的公共数据专区，选择具有竞争力的经营主体开展运营管理，创新赋能行业。目前，公共数据资源管理和运营机制改革正不断推进，数据供给动力和市场创新活力得到进一步释放。</p>
<p>　　合规高效流通、保障数据安全，是推动数据开发利用的重要前提。数据流通使用，有利于提高资源配置效率，也存在隐私泄露、数据滥用等风险，兼具正、负两方面外部性。正因此，要不断优化数据流通环境，聚焦解决普遍存在的“不愿流通”“不敢流通”等顾虑，努力实现数据可信流通。比如，福建省公共数据资源开发服务平台采用数据加密、脱敏脱密、数据沙箱、区块链等安全技术手段，通过“可用不可见”方式向社会提供数据服务。创新机制和技术，促进数据合规高效流通使用，数据要素市场发展就有了坚实基础。</p>
<p>　　丰富应用场景、推动高水平应用，是激活数据要素价值的根本途径。中国科学院文献情报中心支持上海药物所从文献中挖掘数据，为新药研发提供助力；浙江舟山港航和口岸管理局打通江海联运数据，完善管理流程，推动江海直达配送每航次物流周期缩短4天以上；上海钢联电子商务股份有限公司打造系列商品价格指数等产业数据产品，有效提升大宗商品流通效率……数据价值，只有置于应用场景中才能被充分挖掘。加快数据开发利用，必须推动数据要素多场景应用、多主体复用，创造多样化的价值增量。</p>
<p>　　党的二十届三中全会《决定》提出，“培育全国一体化技术和数据市场”“建设和运营国家数据基础设施，促进数据共享”“加快建立数据产权归属认定、市场交易、权益分配、利益保护制度”。随着政策供给不断优化，各类数据将实现有效整合与深度利用，数据资源支撑经济社会发展的战略性、基础性、先导性作用也将更为凸显。</p>
<p>文章归纳：</p>
<p>这篇文章是一篇关于数据开发利用的时评文章，它强调了数据在现代经济社会发展中的重要性，并提出了一些关于如何更好地利用数据的观点。以下是文章的概述和精妙之处：</p>
<p><strong>概述：</strong></p>
<ol>
<li><strong>数据的价值</strong>：文章指出数据的价值只有在应用场景中才能被充分挖掘，强调了数据开发利用的重要性。</li>
<li><strong>数据作为生产要素</strong>：文章提到数据具有规模报酬递增和复用成本低的特点，并且随着技术的发展，数据生产规模快速增长。</li>
<li><strong>数据优势潜力</strong>：文章指出我国拥有海量数据和丰富场景的优势，但目前这些优势尚未完全释放。</li>
<li><strong>公共数据的开放利用</strong>：文章提到公共数据的开放利用对发展数据要素市场具有重要意义，并举例说明了一些地区在这方面的实践。</li>
<li><strong>数据流通与安全</strong>：文章强调了数据流通的重要性，同时也指出了数据流通中存在的隐私泄露和滥用风险，并提出了一些解决方案。</li>
<li><strong>应用场景的丰富性</strong>：文章通过一些具体案例展示了数据在不同领域的应用，强调了数据在实际应用中的价值。</li>
<li><strong>政策供给与数据整合</strong>：文章提到了政策在数据开发利用中的作用，并展望了未来数据资源在经济社会发展中的战略性作用。</li>
</ol>
<p><strong>精妙之处：</strong></p>
<ul>
<li><strong>数据与应用场景的结合</strong>：文章精妙地指出了数据的价值并非孤立存在，而是需要与具体的应用场景相结合才能发挥出来。</li>
<li><strong>数据生产与技术发展的关联</strong>：文章通过数据生产总量的增长，展示了技术进步如何推动数据生产规模的扩大。</li>
<li><strong>数据保存与使用的现状分析</strong>：文章通过数据保存率和使用率的统计数据，揭示了当前数据利用中存在的问题。</li>
<li><strong>公共数据的开放与授权运营</strong>：文章提出了公共数据开放利用的新机制，为数据要素市场的发展提供了新的思路。</li>
<li><strong>数据流通与安全的技术解决方案</strong>：文章不仅指出了数据流通中的风险，还提出了具体的技术解决方案，如数据加密和区块链技术。</li>
<li><strong>政策供给与数据整合的前瞻性</strong>：文章对政策供给的讨论显示了对数据整合和利用的深刻理解，以及对未来发展的战略性思考。</li>
<li><strong>案例的丰富性</strong>：文章通过多个领域的案例，展示了数据在不同场景下的应用，使得论点更加生动和有说服力。</li>
</ul>
<p>总的来说，这篇文章通过深入分析数据的价值、生产、利用以及政策供给等方面，为读者提供了一个全面的视角来理解数据在现代社会中的重要性和潜力。</p>
<p>思维导图如下：</p>
<p><img src="https://raw.githubusercontent.com/RickWashon/Pics/master/%E6%9B%B4%E5%A5%BD%E5%8F%91%E6%8C%A5%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%92%8C%E4%B8%B0%E5%AF%8C%E5%9C%BA%E6%99%AF%E4%BC%98%E5%8A%BF.png" alt="更好发挥海量数据和丰富场景优势"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E6%97%B6%E8%AF%84/" rel="tag"># 每日时评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/10/mrsp-241009-youmiao/" rel="prev" title="人民时评｜呵护每一株幼苗茁壮成长">
      <i class="fa fa-chevron-left"></i> 人民时评｜呵护每一株幼苗茁壮成长
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/11/mrsp-241010-weiduanju/" rel="next" title="人民时评｜推动微短剧朝精品化方向发展">
      人民时评｜推动微短剧朝精品化方向发展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tu Yun</p>
  <div class="site-description" itemprop="description">Astrophysics: galaxy and cosmology</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
      
    </div>
    
    <div class="card-announcement">
        <div class="card-content">
          <div class="item_headline">
          <i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i>
          <span>notice</span>
        </div>
          <div class="announcement_content">
            Thank you for being so handsome and beautiful and visiting my blog! If you like it, remember to bookmark it.
          </div>
        </div>
    </div>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tu Yun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MC9w12WT8luU7H6xT446MvkP-MdYXbMMI',
      appKey     : 'JA1QawPMxNGvYdHXyh0L2JoM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
