<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickwashon.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="李昌禹《 人民日报 》（ 2024年10月08日  第 05 版）   　　 ​		凝聚合力，用心用情关爱帮扶流动儿童，让他们在充满爱与温暖的环境中自立自强、成长成才，拥有健康、自信和快乐的人生 　　近年来，随着我国经济社会快速发展，人口流动越来越频繁，流动儿童群体也愈发受到社会关注。流动人口是一个庞大群体，他们中有很多人把孩子带在身边一起生活，这些孩子被称为“流动儿童”。如何帮孩子们适应、融入新">
<meta property="og:type" content="article">
<meta property="og:title" content="人民时评｜呵护每一株幼苗茁壮成长">
<meta property="og:url" content="https://rickwashon.github.io/2024/10/10/mrsp-241009-youmiao/index.html">
<meta property="og:site_name" content="Rick Washon">
<meta property="og:description" content="李昌禹《 人民日报 》（ 2024年10月08日  第 05 版）   　　 ​		凝聚合力，用心用情关爱帮扶流动儿童，让他们在充满爱与温暖的环境中自立自强、成长成才，拥有健康、自信和快乐的人生 　　近年来，随着我国经济社会快速发展，人口流动越来越频繁，流动儿童群体也愈发受到社会关注。流动人口是一个庞大群体，他们中有很多人把孩子带在身边一起生活，这些孩子被称为“流动儿童”。如何帮孩子们适应、融入新">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/RickWashon/Pics/master/wps1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/RickWashon/Pics/master/%E5%91%B5%E6%8A%A4%E6%AF%8F%E4%B8%80%E6%A0%AA%E5%B9%BC%E8%8B%97%E8%8C%81%E5%A3%AE%E6%88%90%E9%95%BF.png">
<meta property="article:published_time" content="2024-10-10T07:30:06.000Z">
<meta property="article:modified_time" content="2024-10-13T12:32:17.750Z">
<meta property="article:author" content="Tu Yun">
<meta property="article:tag" content="每日时评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/RickWashon/Pics/master/wps1.png">

<link rel="canonical" href="https://rickwashon.github.io/2024/10/10/mrsp-241009-youmiao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>人民时评｜呵护每一株幼苗茁壮成长 | Rick Washon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rick Washon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ph.D UCAS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickwashon.github.io/2024/10/10/mrsp-241009-youmiao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tu Yun">
      <meta itemprop="description" content="Astrophysics: galaxy and cosmology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick Washon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人民时评｜呵护每一株幼苗茁壮成长
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-10 15:30:06" itemprop="dateCreated datePublished" datetime="2024-10-10T15:30:06+08:00">2024-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-13 20:32:17" itemprop="dateModified" datetime="2024-10-13T20:32:17+08:00">2024-10-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/10/10/mrsp-241009-youmiao/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/10/10/mrsp-241009-youmiao/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>李昌禹《 人民日报 》（ 2024年10月08日  第 05 版）</center>

<hr>
<p>　　</p>
<p>​		凝聚合力，用心用情关爱帮扶流动儿童，让他们在充满爱与温暖的环境中自立自强、成长成才，拥有健康、自信和快乐的人生</p>
<p>　　近年来，随着我国经济社会快速发展，人口流动越来越频繁，流动儿童群体也愈发受到社会关注。流动人口是一个庞大群体，他们中有很多人把孩子带在身边一起生活，这些孩子被称为“流动儿童”。如何帮孩子们适应、融入新环境，困扰着这些家庭。</p>
<p>　　不久前，我国流动儿童群体迎来首个国家层面的关爱保护政策文件。民政部等21个部门联合印发《加强流动儿童关爱保护行动方案》（以下简称《行动方案》），提出以推进基本公共服务均等化为重点，为流动儿童健康成长和全面发展创造良好环境。这充分体现了我国对流动儿童的深切关怀，为各地更好关爱流动儿童提供了政策指引。</p>
<p>　　儿童的健康成长，是牵动万千家庭的民生大事。近年来，各地在流动儿童关爱服务上做了不少探索。有的学校定期组织关爱活动，为流动儿童提供学习辅导和心理疏导；有的社区开辟专门的活动中心，供他们学习娱乐；有的城市向他们开放非遗体验点、城市书房等文化场所。这些温暖的举措，让身处异地的流动儿童感受到社会的关爱、拥有更多彩的人生体验。同时也要看到，与居住地儿童相比，流动儿童长期在异地生活学习，在教育、医疗等基本公共服务方面容易遇到障碍，就学难、陪伴少、心理健康关爱不足、城市和社区融入程度较低，仍是他们面临的突出问题。</p>
<p>　　保障儿童权益，呵护每一株幼苗茁壮成长，就要着重解决这些困扰新市民家庭的难点问题。《行动方案》首次建立了《流动儿童在居住地享有关爱服务基础清单》，从幼有所育、学有所教、病有所医、住有所居、弱有所扶、发展保障6个方面梳理了19项关爱服务具体内容，并要求各地对照制定本地服务清单，覆盖范围和实现程度不得低于基础清单要求。这为各地明确了关爱服务的范围和底线标准，有利于进一步推动流动儿童关爱服务标准化、均等化，让流动儿童都能公平可及地获得大致均等的关爱服务。这些举措既针对现实问题，又具有可操作性，将社会“关爱网”越织越密，可以为流动儿童营造更温暖的环境，为他们健康成长撑起一片天。</p>
<p>　　流动儿童不仅是一个群体，更是一个个鲜活的个体，有着不同的个性和多样化的需求。为流动儿童提供精细化、有温度的关爱服务，需要多考虑孩子们的需求和感受，需要政府部门、学校、家庭、社区、社会各方群策群力、共同参与。政府部门和社区要把《行动方案》落到实处，建立翔实完备的流动儿童信息台账，为后续的关爱保护工作奠定坚实的基础。家庭也要肩负起育儿过程中的首要责任，为流动儿童扣好第一粒扣子。此外，应积极引导、鼓励和推动社群互助、志愿服务、慈善捐赠和非营利育儿服务等社会力量广泛参与流动儿童关爱保护事业，共同为流动儿童营造良好成长环境。</p>
<p>　　幼吾幼以及人之幼。党的二十届三中全会《决定》提出，“健全保障妇女儿童合法权益制度”“把握人口流动客观规律，推动相关公共服务随人走”。期待各方凝聚合力，用心用情关爱帮扶流动儿童，让他们在充满爱与温暖的环境中自立自强、成长成才，拥有健康、自信和快乐的人生。</p>
<p>文章归纳：</p>
<p>这段文字是一篇关于流动儿童问题的文章，发表在《人民日报》2024年10月8日的第05版上。文章由李昌禹撰写，标题为“呵护每一株幼苗茁壮成长（人民时评）”。</p>
<p>文章讨论了随着中国经济社会快速发展，人口流动日益频繁，流动儿童群体受到越来越多的社会关注。流动儿童是指那些跟随父母在不同地区生活和学习的儿童。文章指出，这些儿童在适应和融入新环境方面面临挑战。</p>
<p>中国政府最近发布了首个针对流动儿童的国家层面的关爱保护政策文件，即《加强流动儿童关爱保护行动方案》。该方案旨在推进基本公共服务均等化，为流动儿童的健康成长和全面发展创造良好环境。</p>
<p>文章强调，儿童的健康成长是家庭和社会的大事。各地已经在流动儿童关爱服务方面进行了一些探索，如学校组织关爱活动，社区提供活动中心，城市开放文化场所等。但流动儿童在教育、医疗等基本公共服务方面仍面临障碍，如入学难、缺乏陪伴、心理健康关爱不足、城市和社区融入程度较低。</p>
<p>为了保障儿童权益，文章提出需要解决这些困扰新市民家庭的问题。《行动方案》首次建立了流动儿童在居住地享有关爱服务的基础清单，包括教育、医疗、住房、弱势群体支持和发展保障等方面的19项服务内容。这为各地提供了关爱服务的范围和底线标准，推动服务标准化和均等化。</p>
<p>文章还强调，流动儿童是具有不同个性和需求的个体，需要精细化、有温度的关爱服务。这需要政府部门、学校、家庭、社区和社会各方共同努力。政府部门和社区应落实《行动方案》，建立流动儿童信息台账，家庭应承担起育儿责任，同时鼓励社会力量参与流动儿童关爱保护事业。</p>
<p>最后，文章引用党的二十届三中全会《决定》中的内容，强调健全保障妇女儿童合法权益制度，推动相关公共服务随人走。期待各方共同努力，为流动儿童营造一个充满爱与温暖的成长环境，让他们能够自立自强、成长成才，拥有健康、自信和快乐的人生。</p>
<p>文章思维导图如下：</p>
<p><img src="https://raw.githubusercontent.com/RickWashon/Pics/master/wps1.png" alt="img"> <img src="https://raw.githubusercontent.com/RickWashon/Pics/master/%E5%91%B5%E6%8A%A4%E6%AF%8F%E4%B8%80%E6%A0%AA%E5%B9%BC%E8%8B%97%E8%8C%81%E5%A3%AE%E6%88%90%E9%95%BF.png" alt="呵护每一株幼苗茁壮成长"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E6%97%B6%E8%AF%84/" rel="tag"># 每日时评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/26/shxd/" rel="prev" title="上海选调笔试">
      <i class="fa fa-chevron-left"></i> 上海选调笔试
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/10/mrsp-241009-shuju/" rel="next" title="人民时评｜更好发挥海量数据和丰富场景优势">
      人民时评｜更好发挥海量数据和丰富场景优势 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tu Yun</p>
  <div class="site-description" itemprop="description">Astrophysics: galaxy and cosmology</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
      
    </div>
    
    <div class="card-announcement">
        <div class="card-content">
          <div class="item_headline">
          <i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i>
          <span>notice</span>
        </div>
          <div class="announcement_content">
            Thank you for being so handsome and beautiful and visiting my blog! If you like it, remember to bookmark it.
          </div>
        </div>
    </div>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tu Yun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MC9w12WT8luU7H6xT446MvkP-MdYXbMMI',
      appKey     : 'JA1QawPMxNGvYdHXyh0L2JoM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
