<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickwashon.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TEL: +86 15316554479	Email: &#49;&#x38;&#x35;&#54;&#x35;&#55;&#x37;&#48;&#x30;&#x35;&#x37;&#64;&#49;&#x36;&#x33;&#46;&#x63;&#111;&#x6d;	Blog: RickWashon  自评：数据分析能力强，精通人工智能语言，英语对话写作熟练，擅长组织协调。爱好：羽">
<meta property="og:type" content="article">
<meta property="og:title" content="Tu Yun Resume">
<meta property="og:url" content="https://rickwashon.github.io/2024/07/21/resume-cnn/index.html">
<meta property="og:site_name" content="Rick Washon">
<meta property="og:description" content="TEL: +86 15316554479	Email: &#49;&#x38;&#x35;&#54;&#x35;&#55;&#x37;&#48;&#x30;&#x35;&#x37;&#64;&#49;&#x36;&#x33;&#46;&#x63;&#111;&#x6d;	Blog: RickWashon  自评：数据分析能力强，精通人工智能语言，英语对话写作熟练，擅长组织协调。爱好：羽">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p.ipic.vip/35hder.jpg">
<meta property="article:published_time" content="2024-07-21T08:26:27.000Z">
<meta property="article:modified_time" content="2024-07-21T15:51:16.145Z">
<meta property="article:author" content="Tu Yun">
<meta property="article:tag" content="Python, NLP, statistics.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/35hder.jpg">

<link rel="canonical" href="https://rickwashon.github.io/2024/07/21/resume-cnn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tu Yun Resume | Rick Washon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rick Washon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ph.D UCAS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickwashon.github.io/2024/07/21/resume-cnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tu Yun">
      <meta itemprop="description" content="Astrophysics: galaxy and cosmology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick Washon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tu Yun Resume
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-07-21 16:26:27 / Modified: 23:51:16" itemprop="dateCreated datePublished" datetime="2024-07-21T16:26:27+08:00">2024-07-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<div align="left"> <img src="https://p.ipic.vip/35hder.jpg" width = 100 /> </div> 

<p>TEL: +86 15316554479	Email: <a href="mailto:&#49;&#x38;&#x35;&#54;&#x35;&#55;&#x37;&#48;&#x30;&#x35;&#x37;&#64;&#49;&#x36;&#x33;&#46;&#x63;&#111;&#x6d;">&#49;&#x38;&#x35;&#54;&#x35;&#55;&#x37;&#48;&#x30;&#x35;&#x37;&#64;&#49;&#x36;&#x33;&#46;&#x63;&#111;&#x6d;</a>	Blog: <a href="https://rickwashon.github.io/">RickWashon</a></p>
<hr>
<p>自评：数据分析能力强，精通人工智能语言，英语对话写作熟练，擅长组织协调。<br>爱好：羽毛球、乒乓球、读书等。<br>求职：算法工程、数据维护、软件设计</p>
<hr>
<p>工作&#x2F;研究经验 </p>
<p><font color='blue'><B>天文研究 中国科学院上海天文台</B></font></p>
<p><font size=4><B>参与国家重大科学研究项目</B></font>								2019-至今								指导老师：郭宏</p>
<ul>
<li><p>CNN推测星系团质量（2023-2024）：通过使用CNN模型，从模拟数据中训练观测信号，推测星系团目录中的星系团质量。与观测数据对比，结果显示质量与模拟一致，提供了一种独立于传统方法的星系团质量估算手段。</p>
</li>
<li><p>模拟数据库建立（2019-2023）：为了弥补星系观测技术问题导致的样本不足、数据有效性低、缺乏历史演化等缺陷，我所在课题组与交通大学李政道研究所合作开发模拟数据库。我运用MCMC拟合方法提取了星系的星系-暗晕连接关系，通过暗晕占据模型，能够在1分钟内生成百万数量级模拟星系数据库。</p>
</li>
<li><p>星系演化研究（2022-2024）：该方向是我所在课题组最重要的研究领域，其包含CLF&#x2F;2PCF&#x2F;CSMF等近20种主要方法，我带领2名本科生负责其中2PCF的研究，通过近百亿数据量的对比分析，在全球范围内首次发现宇宙网状结构对星系演化有重大影响。</p>
</li>
</ul>
<p><font color='blue'><B>本科课题研究 南方科技大学</B></font></p>
<p><font size=4><B>研究石墨烯材料作为电池的可能性</B></font>					2016-2017								指导老师：黄丽</p>
<ul>
<li><p>在第一次接触计算物理的情况下，一周内快速掌握量子力学-分子动力学模拟软件包VASP，体现很强的学习能力。</p>
</li>
<li><p>在导师的指导下，我对材料的几何结构进行研究，定位了最小能量路径，确定纳离子在复合材料中电导率增强的核心作用，最终实现了平均开路电压升至0.53V，比其他材料提高50%。</p>
</li>
</ul>
<hr>
<p>社会实践经验</p>
<table>
<thead>
<tr>
<th>科普讲座志愿者（游侠客）</th>
<th>办公室助理（南科大党政办）</th>
<th>社交媒体运营 （中科院天文学院）</th>
</tr>
</thead>
<tbody><tr>
<td>在2021-2023年期间，每月2次在“上海天文台“或”上海科技馆“为中小学生讲解天文和科技知识。</td>
<td>2017-2018年间协助办公室领导日程安排、财务工作、游校项目，曾负责陪同深圳市级领导和诺奖获得者游览校园。</td>
<td>负责公众号的文章撰写、排版编辑、审核推广，2019年1年内推送文章百篇，阅读量1w+。</td>
</tr>
</tbody></table>
<hr>
<p>教育背景</p>
<p><font color='blue'><strong>中国科学院大学上海天文台</strong></font>								2018-至今							天体物理		博士</p>
<p>担任学习委员，每周组织学生进行英语角及学科交流学习；曾获一级学业奖学金、优秀班干部、三好学生</p>
<p><font color='blue'><strong>南方科技大学</strong></font>														2014-2018							理论物理		学士</p>
<p>课程：数理统计、数学物理方法、综合物理实验、电动力学等；  GPA：3.6&#x2F;4</p>
<p>曾获得特等校长奖学金、初创奖学金，并担任外联部部长</p>
<p><font color='blue'><strong>加州大学伯克利分校</strong></font>											2016									本科交换生</p>
<hr>
<p>技能</p>
<table>
<thead>
<tr>
<th>精通编程软件：Python&#x2F;C++&#x2F;NLP&#x2F;CNN</th>
<th>英语：六级&#x2F;托福</th>
<th>画图：AutoCAD</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/20/hexo_note/" rel="prev" title="hexo_note">
      <i class="fa fa-chevron-left"></i> hexo_note
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tu Yun</p>
  <div class="site-description" itemprop="description">Astrophysics: galaxy and cosmology</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tu Yun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
