<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickwashon.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="刘 阳《 人民日报 》（ 2024年10月10日  第 05 版）   　　微短剧从业者不断提升法律意识和质量意识，共同推动行业生态清朗化、作品内容高雅化 　　 　　近年来，微短剧逐渐兴盛起来。这种单集时长最短几十秒、最长十几分钟的网络作品，已成为兼具活力和潜力的新兴网络文艺形态。据《中国网络视听发展研究报告（2024）》统计，经常观看微短剧的用户占比达39.9%，曾为微短剧内容付费的用户占比达3">
<meta property="og:type" content="article">
<meta property="og:title" content="人民时评｜推动微短剧朝精品化方向发展">
<meta property="og:url" content="https://rickwashon.github.io/2024/10/11/mrsp-241010-weiduanju/index.html">
<meta property="og:site_name" content="Rick Washon">
<meta property="og:description" content="刘 阳《 人民日报 》（ 2024年10月10日  第 05 版）   　　微短剧从业者不断提升法律意识和质量意识，共同推动行业生态清朗化、作品内容高雅化 　　 　　近年来，微短剧逐渐兴盛起来。这种单集时长最短几十秒、最长十几分钟的网络作品，已成为兼具活力和潜力的新兴网络文艺形态。据《中国网络视听发展研究报告（2024）》统计，经常观看微短剧的用户占比达39.9%，曾为微短剧内容付费的用户占比达3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/RickWashon/Pics/master/%E6%8E%A8%E5%8A%A8%E5%BE%AE%E7%9F%AD%E5%89%A7%E6%9C%9D%E7%B2%BE%E5%93%81%E5%8C%96%E6%96%B9%E5%90%91%E5%8F%91%E5%B1%95.png">
<meta property="article:published_time" content="2024-10-11T07:41:03.000Z">
<meta property="article:modified_time" content="2024-10-13T12:32:14.689Z">
<meta property="article:author" content="Tu Yun">
<meta property="article:tag" content="每日时评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/RickWashon/Pics/master/%E6%8E%A8%E5%8A%A8%E5%BE%AE%E7%9F%AD%E5%89%A7%E6%9C%9D%E7%B2%BE%E5%93%81%E5%8C%96%E6%96%B9%E5%90%91%E5%8F%91%E5%B1%95.png">

<link rel="canonical" href="https://rickwashon.github.io/2024/10/11/mrsp-241010-weiduanju/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>人民时评｜推动微短剧朝精品化方向发展 | Rick Washon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rick Washon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ph.D UCAS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickwashon.github.io/2024/10/11/mrsp-241010-weiduanju/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tu Yun">
      <meta itemprop="description" content="Astrophysics: galaxy and cosmology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick Washon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人民时评｜推动微短剧朝精品化方向发展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-11 15:41:03" itemprop="dateCreated datePublished" datetime="2024-10-11T15:41:03+08:00">2024-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-13 20:32:14" itemprop="dateModified" datetime="2024-10-13T20:32:14+08:00">2024-10-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/10/11/mrsp-241010-weiduanju/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/10/11/mrsp-241010-weiduanju/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>刘 阳《 人民日报 》（ 2024年10月10日  第 05 版）</center>

<hr>
<p>　　微短剧从业者不断提升法律意识和质量意识，共同推动行业生态清朗化、作品内容高雅化</p>
<p>　　</p>
<p>　　近年来，微短剧逐渐兴盛起来。这种单集时长最短几十秒、最长十几分钟的网络作品，已成为兼具活力和潜力的新兴网络文艺形态。据《中国网络视听发展研究报告（2024）》统计，经常观看微短剧的用户占比达39.9%，曾为微短剧内容付费的用户占比达31.9%。有咨询机构估算，2023年国内微短剧市场规模为373.9亿元，同比上升267.65%。</p>
<p>　　作为短视频中备受瞩目的一支生力军，微短剧在快速发展的同时，也出现了题材同质化、内容粗制滥造、逐利倾向比较严重等问题。推动微短剧朝精品化方向发展，不仅需要相关主管部门持续加大内容监管力度，全力打击盗版，规范微短剧创作传播秩序，也需要微短剧从业者不断提升法律意识和质量意识，共同推动行业生态清朗化、作品内容高雅化。</p>
<p>　　创新是艺术创作的灵魂。短小，不意味着浅薄。微短剧完全可以避免陷入闪婚、逆袭、暴富等雷同剧情。以情感剧《一梦枕星河》为例，该剧立足于江苏苏州丰富的历史文化资源，以复刻桐叶扇和开展古城保护工作为背景展开故事线，打开了更大的叙事空间。善用现实主义的创作手法，充分利用文化资源、结合地域特色进行创作，微短剧的题材可以更丰富、故事可以更丰满。</p>
<p>　　近两年，随着微短剧市场规模扩大，一些传统视听内容生产方也开始布局微短剧市场。比如，首部上星播出的竖屏微短剧《南辕北辙的我们》，就是浙江卫视进入微短剧赛道的入局之作。长视频平台、影视剧制作公司和广电媒体纷纷加入微短剧赛道，不仅为行业发展注入动能，也丰富了主流媒体的业务形态，进一步推动了媒体融合发展。</p>
<p>　　微短剧的精品化发展，离不开新技术的加持。国内首部虚拟制片微短剧《柒两人生》，将真人实拍与虚拟现实相结合，不仅应用虚拟制片技术，完成4个虚拟场景的完整数字资产创建，还采用了屏幕光片、虚拟天气仿真系统、关卡快照、焦点穿透等多项技术，有效提升了创作效率和视觉效果。积极推动前沿技术与微短剧深度融合，以新技术赋能网络视听形式创新、内容创新、渠道创新，将为微短剧做大做强带来强大助推力。</p>
<p>　　微短剧的发展，既需要全行业协同努力，在创作上坚持戏剧叙事逻辑，也需要行业主管部门多出金点子、好政策，持续扶持优质内容生产创作。今年初，国家广电总局提出“跟着微短剧去旅行”创作计划，围绕乡村全面振兴、中华文明起源和文化传承、城市文明故事等8个创作方向，全年创作播出100部主题微短剧，催生了一批精品。</p>
<p>　　《我的归途有风》播放量可观，剧中展示的跷脚牛肉等美食，吸引网友前往四川乐山打卡；《飞扬的青春》中滑翔伞体验项目令人印象深刻，取景地浙江温州曹村镇春节期间接待游客近20万人次。事实证明，“微短剧+”作为一种新的媒介载体，可以发挥强大赋能作用。</p>
<p>　　展望未来，“微短剧+”正成为新的内容创业机遇，“微短剧+学法”“微短剧+教育”“微短剧+科技”等一系列赋能计划将逐步实施。以优质网络视听作品壮大网络正能量，弘扬社会主旋律，必能为文化强国建设注入更大动力、更多活力。</p>
<p>文章归纳：</p>
<p>微短剧作为一种新兴网络文艺形态，近年来发展迅速，市场规模显著增长。然而，行业面临题材同质化和内容质量参差不齐的问题。为推动其精品化发展，需要加强内容监管，打击盗版，提升从业者法律和质量意识。创新是关键，应充分利用地域文化资源，结合现实主义手法，丰富题材和故事。技术的应用，如虚拟制片，也助力提升创作效率和视觉效果。政策扶持和行业协同努力将进一步促进微短剧的高质量发展，为文化强国建设注入新动力。</p>
<p>思维导图：</p>
<p><img src="https://raw.githubusercontent.com/RickWashon/Pics/master/%E6%8E%A8%E5%8A%A8%E5%BE%AE%E7%9F%AD%E5%89%A7%E6%9C%9D%E7%B2%BE%E5%93%81%E5%8C%96%E6%96%B9%E5%90%91%E5%8F%91%E5%B1%95.png" alt="推动微短剧朝精品化方向发展"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E6%97%B6%E8%AF%84/" rel="tag"># 每日时评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/10/mrsp-241009-shuju/" rel="prev" title="人民时评｜更好发挥海量数据和丰富场景优势">
      <i class="fa fa-chevron-left"></i> 人民时评｜更好发挥海量数据和丰富场景优势
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/12/mrsp-240913-yuebing/" rel="next" title="人民时评｜月饼包装“瘦身”折射风气之变">
      人民时评｜月饼包装“瘦身”折射风气之变 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tu Yun</p>
  <div class="site-description" itemprop="description">Astrophysics: galaxy and cosmology</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
      
    </div>
    
    <div class="card-announcement">
        <div class="card-content">
          <div class="item_headline">
          <i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i>
          <span>notice</span>
        </div>
          <div class="announcement_content">
            Thank you for being so handsome and beautiful and visiting my blog! If you like it, remember to bookmark it.
          </div>
        </div>
    </div>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tu Yun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4cPzVrVMFXvsqAnvYCN0xpZB-MdYXbMMI',
      appKey     : '6TVJmQMiiwS0GLy3XmJdhBGl',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
